@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 18px;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.logo-offer {
  padding-top: 50px;
}

.logo {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  font-family: var(--family);
}

.logo span {
  color: var(--akcent-color);
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro-text {
  width: 100%;
  max-width: 490px;
  margin-right: 100px;
}

.subtittle {
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0.1em;
  font-family: var(--family);
}

.offer-title {
  margin: 25px 0px;
}

.intro-title {
  opacity: 0.75;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.1em;
}

.text {
  line-height: 25px;
  letter-spacing: 28px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.75);
}

.next-offer {
  margin-top: 27px;
}

.next {
  color: #fff;
}

.next:hover {
  color: var(--akcent-color);
}

.next:hover::after {
  margin-left: 15px;
}

.next::after {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 20px;
  content: "â†’";
  margin-left: 10px;
  vertical-align: revert;
  color: var(--akcent-color);
}

.intro-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 780px;
  max-width: 625px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 330px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.list-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.list-items .item p {
  color: rgba(255, 255, 255, 0.5);
}

.list-items .item p span {
  color: #fff;
  margin-right: 5px;
}

.slider-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mini-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 62px;
}

.slider-right-offer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.arrow-offer {
  cursor: pointer;
  font-size: 30px;
}

.swiper-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  width: 100%;
  max-width: 255px;
  border-radius: 8px;
}

.card:hover .price-text {
  color: #000;
}

.slider-img img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.slider-body {
  padding: 11px 11px 11px 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0px 0px 10px 10px;
}

.mini-mini-title {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  line-height: 18px;
}

.mini-mini-title:hover {
  color: var(--akcent-color);
}

.mini-mini-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  margin: 12px 0px 15px;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price .mini-mini-title::before {
  margin-right: 5px;
  vertical-align: middle;
  content: url(../img/etfir.svg);
}

.card-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-btn {
  color: #000;
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 3px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: var(--akcent-color);
}

.card-btn:hover {
  background-color: #fff;
}

.like-btn {
  color: #fff;
  font-size: 25px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background: transparent;
}

.like-click {
  color: red;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.subscribe {
  width: 100%;
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
  padding: 150px 0px;
}

.subscribe .text {
  padding: 0px 50px;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;
  font-family: var(--family);
}

form {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 48px;
  border: 1px solid #fff;
}

.input-text {
  width: 100%;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  background: transparent;
  margin: 25px 25px 25px 40px;
}

.input-button {
  font-size: 18px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 0px 32px;
  border-radius: 48px;
  background-color: #fff;
}

.input-button:hover {
  background-color: var(--akcent-color);
}

.section-3 {
  background: rgba(255, 255, 255, 0.07);
}

.started {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 85px 0px 95px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.started-text {
  width: 100%;
  max-width: 600px;
}

.started-text .text {
  max-width: 480px;
  padding: 35px 0px 45px;
}

.started-img {
  position: relative;
}

.started-img-1 {
  width: 100%;
  border-radius: 50%;
  background-color: #94EEE5;
}

.started-img-2 {
  top: 40%;
  left: -62%;
  position: absolute;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 250px;
  background-color: pink;
}

.started-img-3 img {
  border-radius: 250px;
}

.container-slider-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 105px 0px 125px;
}

.container-slider-2 .card {
  width: 100%;
  max-width: 335px;
}

.container-slider-2 .card .slider-img img {
  border-radius: 10px;
}

.container-slider-2 .swiper-offer-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider-two-title {
  color: #fff;
}

.slider-two-title:hover {
  color: var(--akcent-color);
}

.slider-two-body {
  padding-top: 20px;
  line-height: 22px;
}

.slider-two-price {
  margin-top: 15px;
}

.slider-two-price::before {
  margin-right: 5px;
  vertical-align: middle;
  content: url("../img/etfir.svg");
}

footer {
  border-top: 1px solid #fff;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 75px 0px 65px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-item:first-child {
  margin-bottom: 20px;
}

.footer .footer-item {
  margin-bottom: 10px;
}

.footer .footer-item a:hover {
  color: var(--akcent-color);
}

.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.media .title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.media-list {
  gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.media-item {
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.35);
}

.footer-items:hover .footer-link-title {
  font-size: 22px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer-link-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 34px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.twiter:hover {
  background-color: #1DA1F2;
}

.instagram:hover {
  background-color: #8a3ab9;
}

.discord:hover {
  background-color: #008080;
}

.none:hover {
  background-color: #191970;
}

.email:hover {
  background-color: #800000;
}

:root {
  --akcent-color: #FDC500;
  --family: "Josefin Sans", sans-serif;
}

body {
  color: #fff;
  font-family: "Poppins", sans-serif;
  background: -webkit-gradient(linear, left top, right top, from(#320000), color-stop(#0F0323), color-stop(#322204), to(#000230));
  background: -o-linear-gradient(left, #320000, #0F0323, #322204, #000230);
  background: linear-gradient(0.25turn, #320000, #0F0323, #322204, #000230);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
  max-width: 1100px;
}

.wrapper {
  overflow: hidden;
}

.card-button {
  margin-top: 17px;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }

  .intro-img img {
    width: 100%;
  }

  .started-img-2 {
    top: 44%;
  }
}

@media screen and (max-width: 992px) {
  .container {
    width: 720px;
  }

  .started-img-1 img {
    width: 100%;
  }

  .intro {
    height: 780px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .intro-img {
    top: 5%;
    right: 8%;
    width: 40%;
    z-index: -12;
    height: auto;
    position: absolute;
  }

  .started-img-2 {
    width: 61%;
    top: 73%;
    left: -73%;
  }

  .started-img-2 img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }

  .started-img-2 {
    display: none;
  }

  .started-img-3 {
    top: 73%;
    left: -2%;
    position: absolute;
  }

  .footer {
    gap: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 90%;
  }

  .intro-text {
    margin-right: 0px;
  }

  .intro {
    height: 665px;
  }

  .intro-img {
    display: none;
  }

  .intro-title {
    font-size: 50px;
    line-height: 61px;
  }

  .slider-header {
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .slider-header .mini-title {
    line-height: 48px;
    margin-right: auto;
  }

  .slider-right-offer {
    max-width: none;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .slider-right-offer div {
    display: none;
  }

  form {
    height: auto;
    border-radius: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .input-button {
    border-top: 0px;
    padding: 10px 0px;
    border-radius: 0px;
    border: 1px solid #fff;
  }

  .started-img {
    display: none;
  }

  .media-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}